[inet_http_server]
port=127.0.0.1:%%SUPERVISOR_PORT%%

[program:relay1]
command=./state-cluster%%INSTANCE_NUM%%/cardano-node-relay1
stderr_logfile=./state-cluster%%INSTANCE_NUM%%/relay1.stderr
stdout_logfile=./state-cluster%%INSTANCE_NUM%%/relay1.stdout
startsecs=3

[program:pool1]
command=./state-cluster%%INSTANCE_NUM%%/cardano-node-pool1
stderr_logfile=./state-cluster%%INSTANCE_NUM%%/pool1.stderr
stdout_logfile=./state-cluster%%INSTANCE_NUM%%/pool1.stdout
startsecs=3

[program:pool2]
command=./state-cluster%%INSTANCE_NUM%%/cardano-node-pool2
stderr_logfile=./state-cluster%%INSTANCE_NUM%%/pool2.stderr
stdout_logfile=./state-cluster%%INSTANCE_NUM%%/pool2.stdout
startsecs=3

[program:webserver]
command=python -m http.server %%NODE_PORT_BASE%%0
directory=./state-cluster%%INSTANCE_NUM%%/webserver

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[supervisord]
logfile=./state-cluster%%INSTANCE_NUM%%/supervisord.log
pidfile=./state-cluster%%INSTANCE_NUM%%/supervisord.pid
